# MoscowArts

./: Dockerfile  MoscowArts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoscowArts/: Dockerfile  MoscowArts.csproj  Program.cs  appsettings.json
MoscowArts/Controllers/: AuthController.cs  UserController.cs
MoscowArts/DataAccess/: ApplicationContext.cs
MoscowArts/Entities/: RefreshToken.cs  User.cs  UserDTO.cs
MoscowArts/Migrations/: 20230520155820_init.Designer.cs  20230520155820_init.cs  20230520185048_init.Designer.cs  20230520185048_init.cs  20230525165550_postgresql.container_migration_635.Designer.cs  20230525165550_postgresql.container_migration_635.cs  20230525165640_postgresql.container_migration_793.Designer.cs  20230525165640_postgresql.container_migration_793.cs  20230525165718_postgresql.container_migration_756.Designer.cs  20230525165718_postgresql.container_migration_756.cs  ApplicationContextModelSnapshot.cs
MoscowArts/Properties/: launchSettings.json  serviceDependencies.local.json
MoscowArts/Repository/: UserRepository.cs
MoscowArts/Services/: IRepository.cs  IUserRepository.cs
